<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />

	<meta name="msapplication-TileColor" content="#3F8BBC" />
	<meta name="msapplication-navbutton-color" content="#3F8BBC" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#3F8BBC" />
	<meta name="theme-color" content="#3F8BBC" media="(prefers-color-scheme: light)" />
	<meta name="theme-color" content="#3F8BBC" media="(prefers-color-scheme: dark)" />
	<meta name="theme-color" media="all" content="#3F8BBC" />


	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicons/manifest.json">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<title>Safa Capital</title>
	<meta name="description"
		content="Safa Capital is a leading financial services provider based in the prestigious DIFC and regulated by the DFSA. The management team have been leading figures in the financial community in the GCC and provide deep knowledge and expertise to sovereign wealth funds, governments, large corporate and SMEs. ">
	</meta>
	<meta name="og:description"
		content="Safa Capital is a leading financial services provider based in the prestigious DIFC and regulated by the DFSA. The management team have been leading figures in the financial community in the GCC and provide deep knowledge and expertise to sovereign wealth funds, governments, large corporate and SMEs. ">
	</meta>
	<meta property="og:image" content="assets/images/mainbanner.jpg" />
	<meta property="og:url" content="#" />
	<meta property="og:type" content="Website" />
	<meta property="og:title"
		content="Safa Capital is a leading financial services provider based in the prestigious DIFC and regulated by the DFSA. The management team have been leading figures in the financial community in the GCC and provide deep knowledge and expertise to sovereign wealth funds, governments, large corporate and SMEs." />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/fancybox.css" />
	<!-- <link rel="stylesheet" href="assets/slick/slick.css" /> -->
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<header class="siteHeader">
		<div class="container">
			<div class="SiteHeaderBox">
				<div class="LogoBox">
					<a href="#">
						<img src="assets/images/logo.png" />
					</a>
				</div>
				<div class="HeadeNavItems">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">about us</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Team</a>
						</li>
						<li>
							<a href="#">Contact us</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="Contactusnow">Get a quote</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="HeroBannerWrp">
		<div class="HeroBanner">
			<div class="MainImageWrp">
				<img class="width-100 MainImage ImageSwitcher" src="assets/images/lazy.jpg"
					data-desktop="assets/images/mainbanner.jpg" data-mobile="assets/images/heromobile.jpg" />
			</div>
			<div class="HeroContent">
				<div class="container">
					<div class="HeroContent1 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Take Control
						Of Your<br />
						Financial Future</div>
					<div class="HeroContent2 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Partner With
						Safa Capital For Expert<br />
						Private Wealth And Corporate Finance Services</div>
					<a href="javascript:void(0)" class="HeroContent3 wow fadeInUp Contactusnow" data-wow-duration="0.5s" data-wow-delay="0.5s">Enquire
						Now <span class="Arrow1">&nbsp;</span></a>
				</div>
			</div>
		</div>
	</section>
	<section class="HomeSection2 pd-common ">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<a data-fancybox href="https://www.youtube.com/watch?v=AC1cREPIw_o&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" class="VideoBox">
						<img class="width-100 ImageSwitcher" src="assets/images/lazy.jpg" data-desktop="assets/images/videopopup.jpg" data-mobile="assets/images/videopopup.jpg" />
						<span class="Arrow2">&nbsp;</span>
					</a>
				</div>
				<div class="col-md-6">
					<div class="VideoContent">
						<div class="VidTxt1 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Welcome to SAFA
							capital</div>
						<div class="VidTxt2 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Safa Capital is
							a leading financial services provider based in the prestigious DIFC and regulated by the
							DFSA. The management team have been leading figures in the financial community in the GCC
							and provide deep knowledge and expertise to sovereign wealth funds, governments, large
							corporate and SMEs. </div>
						<div class="row">
							<div class="col-md-6">
								<div class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
									<div class="VidTxt3">Our Mission</div>
									<div class="VidTxt4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut.</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
									<div class="VidTxt3">Our Mission</div>
									<div class="VidTxt4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut.</div>
								</div>
							</div>
						</div>
						<a href="javascript:void(0)" class="VideoLink1 wow fadeInUp Contactusnow" data-wow-duration="0.5s" data-wow-delay="0.5s">Contact Us<span class="Arrow3">&nbsp;</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pd-common HomeSection3 bg-light">
		<div class="container">
			<div class="CommonHdr1 text-center">
				<div class="CommonHdr1T1 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Our Values Reference</div>
				<div class="CommonHdr1T2 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">&nbsp;</div>
				<div class="CommonHdr1T3 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">&nbsp;</div>
				<div class="CommonHdr1T4 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
			</div>
			<div class="ServiceBox">
				<div class="row">
					<div class="col-md-4">
						<div class="SBox1  wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div>
								<div class="SBox1Flex">
									<div class="SBox1L">
										<div class="RoundBox1">
											<div class="ServiceImage ServiceImage1">&nbsp;</div>
										</div>
									</div>
									<div class="SBox1R">
										<div class="SBox1Rt1">Risk Management</div>
										<div class="SBox1Rt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="SBox1 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div>
								<div class="SBox1Flex">
									<div class="SBox1L">
										<div class="RoundBox1">
											<div class="ServiceImage ServiceImage2">&nbsp;</div>
										</div>
									</div>
									<div class="SBox1R">
										<div class="SBox1Rt1">Growth Strategies</div>
										<div class="SBox1Rt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="SBox1 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div>
								<div class="SBox1Flex">
									<div class="SBox1L">
										<div class="RoundBox1">
											<div class="ServiceImage ServiceImage3">&nbsp;</div>
										</div>
									</div>
									<div class="SBox1R">
										<div class="SBox1Rt1">Business Analytics</div>
										<div class="SBox1Rt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pd-common HomeSection4">
		<div class="container">
			<div class="CommonHdr1 text-center">
				<div class="CommonHdr1T1 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">MEET OUR TEAMS</div>
				<div class="CommonHdr1T2 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">&nbsp;</div>
				<div class="CommonHdr1T3 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">&nbsp;</div>
				<div class="CommonHdr1T4 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
			</div>
			<div class="EmployeeBox">
				<div class="row">
					<div class="col-md-7">
						<div class="multiple-items">
							<div class="multiple-items-item row" >
								<div class="col-md-6">
									<div class="EmpBox wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
										<img class="EmpImage ImageSwitcher" src="assets/images/lazy.jpg" data-desktop="assets/images/employees/emp1.jpg" data-mobile="assets/images/employees/emp1.jpg"/>
										<div class="EmpName">Faheem Aziz</div>
										<div class="EmpProfession" style="Display:none;">Head Of Corporate Finance</div>
										<div class="EmpMessage" style="Display:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="EmpBox wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
										<img class="EmpImage ImageSwitcher" src="assets/images/lazy.jpg" data-desktop="assets/images/employees/emp2.jpg" data-desktop="assets/images/employees/emp2.jpg"/>
										<div class="EmpName">Akhil Bilala</div>
										<div class="EmpProfession" style="Display:none;">Head Of Corporate Finance</div>
										<div class="EmpMessage" style="Display:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="EmpBox wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
										<img class="EmpImage ImageSwitcher" src="assets/images/lazy.jpg" data-desktop="assets/images/employees/emp3.jpg" data-mobile="assets/images/employees/emp3.jpg"/>
										<div class="EmpName">Pankaj Arora</div>
										<div class="EmpProfession" style="Display:none;">Head Of Corporate Finance</div>
										<div class="EmpMessage" style="Display:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
									</div>
								</div>
								<div class="col-md-6" data-wow-duration="0.5s" data-wow-delay="0.5s">
									<div class="EmpBox wow fadeInUp">
										<img class="EmpImage ImageSwitcher" src="assets/images/lazy.jpg" data-desktop="assets/images/employees/emp4.jpg" data-mobile="assets/images/employees/emp4.jpg"/>
										<div class="EmpName">JOBIN PRIA</div>
										<div class="EmpProfession" style="Display:none;">Head Of Corporate Finance</div>
										<div class="EmpMessage" style="Display:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5">
							<div class="SpEmpox wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
								<img class="EmpImage width-100 ImageSwitcher" src="assets/images/lazy.jpg" data-desktop="assets/images/employees/emp-5.jpg" data-mobile="assets/images/employees/emp-5.jpg"/>
								<div class="SpEmpoxCnt">
									<div class="SpEmpoxCntT1">Mazhar Alam</div>
									<div class="SpEmpoxCntT2">Head Of Corporate Finance</div>
									<div class="SpEmpoxCntT3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pd-common HomeSection5 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="ContactFromTp1 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
						<div class="ContactFromTp1T1">Request A Quote</div>
						<div class="ContactFrom1">
							<?php echo do_shortcode('[contact-form-7 id="15" title="Request-a-quote"]'); ?>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="AccordionBox">
						<div class="AccordionItem active wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div class="AccordionQstion">Do I Need a business Plan ? </div>
							<div class="AccordionAnswer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto nulla, debitis similique excepturi minus repudiandae nobis fugit perspiciatis nam, optio atque consequatur vero corrupti sit culpa sunt ad. Provident?	</div>
						</div>
						<div class="AccordionItem wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div class="AccordionQstion">How long shoud a business plann be? </div>
							<div class="AccordionAnswer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto nulla, debitis similique excepturi minus repudiandae nobis fugit perspiciatis nam, optio atque consequatur vero corrupti sit culpa sunt ad. Provident?	</div>
						</div>
						<div class="AccordionItem wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div class="AccordionQstion">What goes in to the business plan? </div>
							<div class="AccordionAnswer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto nulla, debitis similique excepturi minus repudiandae nobis fugit perspiciatis nam, optio atque consequatur vero corrupti sit culpa sunt ad. Provident?	</div>
						</div>
						<div class="AccordionItem wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div class="AccordionQstion">Where do i start ? </div>
							<div class="AccordionAnswer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto nulla, debitis similique excepturi minus repudiandae nobis fugit perspiciatis nam, optio atque consequatur vero corrupti sit culpa sunt ad. Provident?	</div>
						</div>
						<div class="AccordionItem wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div class="AccordionQstion">Do I Need a business Plan ? </div>
							<div class="AccordionAnswer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto nulla, debitis similique excepturi minus repudiandae nobis fugit perspiciatis nam, optio atque consequatur vero corrupti sit culpa sunt ad. Provident?	</div>
						</div>
						<div class="AccordionItem wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
							<div class="AccordionQstion">Do I Need a business Plan ? </div>
							<div class="AccordionAnswer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto nulla, debitis similique excepturi minus repudiandae nobis fugit perspiciatis nam, optio atque consequatur vero corrupti sit culpa sunt ad. Provident?	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="pd-common">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="FotterT1">ABOUT US</div>
					<div class="FotterT2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </div>
					<div class="FotterT2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i</div>
					<div class="FotterT2">Please write your email and get our amazing updates, news and support</div>
					<div class="Newsletter">
						<form>
							<input type="text" placeholder="Enter your Email Address"/>
							<button class="Button1"></button>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<div class="FotterT1">OUR SUPPORT</div>
					<ul class="FooterMainLinks">
						<li>
							<a href="javascript:void(0)" class="Contactusnow">Financial Planning</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="Contactusnow">Investment Planning</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="Contactusnow">Mutual Funds</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="Contactusnow">Saving & Investments</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="Contactusnow">Retirements</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="Contactusnow">Business Services</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="Contactusnow">Markets Research</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<div class="FotterT1">GALLERY</div>
					<div class="GalleyBox">
						<div class="row">
							<div class="col-md-4">
								<img class="width-100" src="assets/images/gallery/1.jpg"/>
							</div>
							<div class="col-md-4">
								<img class="width-100" src="assets/images/gallery/2.jpg"/>
							</div>
							<div class="col-md-4">
								<img class="width-100" src="assets/images/gallery/3.jpg"/>
							</div>
							<div class="col-md-4">
								<img class="width-100" src="assets/images/gallery/4.jpg"/>
							</div>
							<div class="col-md-4">
								<img class="width-100" src="assets/images/gallery/5.jpg"/>
							</div>
							<div class="col-md-4">
								<img class="width-100" src="assets/images/gallery/6.jpg"/>
							</div>
						</div>
					</div>
					<div class="FotterT4">Follow Us</div>
					<div class="SocialBox">
						<div class="SocialBoxFlex">
							<div class="SocialBoxItem">
								<a href="#">
									<span class="SocialIcon insta"></span>
								</a>
							</div>
							<div class="SocialBoxItem">
								<a href="#">
									<span class="SocialIcon facebook"></span>
								</a>
							</div>
							<div class="SocialBoxItem">
								<a href="#">
									<span class="SocialIcon inkedin"></span>
								</a>
							</div>
							<div class="SocialBoxItem">
								<a href="#">
									<span class="SocialIcon twitter"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="CopyRightBox">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					© Copyright 2023, Designed by <a href="https://mccollinsmedia.com/" target="_blank">McCollins Media</a>
				</div>
				<div class="col-md-6">
					<ul class="CopyRightBoxUl">
						<li class="CopyRightBoxUlLi">
							<a href="#" class="CopyRightBoxUlLi">Terms & Coditions</a>
						</li>
						<li class="CopyRightBoxUlLi">
							<a href="#" class="CopyRightBoxUlLi">Privacy Policy</a>
						</li>
						<li class="CopyRightBoxUlLi">
							<a href="#" class="CopyRightBoxUlLi">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/wow.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="assets/js/fancybox.js"></script>
	<!-- <script src="assets/slick/slick.min.js"></script> -->
	<script src="assets/js/main.js"></script>
	<div class="contact-pop-up">
		<div class="OverLay">&nbsp;</div>
		<div class="popup1Wrap">
			<div class="Popup1">
				<div class="ContactFrm1">
					<?php echo do_shortcode('[gravityform id="3" title="true"]'); ?>
				</div>
			</div>
		</div>
	</div>
</body>